using System;
					
public class Program
{
	public static void Main()
	{
		Console.WriteLine("-------------A---------------");
		int n = 1;
		for(int a = 1; a<=5; a++){
			for(int b = 1; b<=5; b++){
				Console.Write(n+"\t");
				if(a%2==0){
					n--;
				}else{
					n++;
				}
			}
				Console.WriteLine();
			if(a%2==1){
				n+=4;
			}else{
				n+=6;
			}
		}
		Console.WriteLine("-------------D---------------");
		int d = 5;
		for(int a = 1; a<=5; a++){
			for(int b = 1; b<=5; b++){
				Console.Write(d+"\t");
				if(a%2==0){
					d++;
				}else{
					d--;
				}
			}
			Console.WriteLine();
			if(a%2==1){
				d+=6;
			}else{
				d+=4;
			}
		}
		Console.WriteLine("-------------H---------------");
		int h= 25;
		for(int a = 1; a<=5; a++){
			for(int b = 1; b<=5; b++){
				Console.Write(h+"\t");
				if(a%2==0){
					h++;
				}else{
					h--;
				}
			}
				Console.WriteLine();
			if(a%2==1){
				h-=4;
			}else{
				h-=6;
			}
		}
		Console.WriteLine("-------------F---------------");
		int f = 21;
		for(int a = 1; a<=5; a++){
			for(int b = 1; b<=5; b++){
				Console.Write(f+"\t");
				if(a%2==0){
					f--;
				}else{
					f++;
				}
			}
				Console.WriteLine();
			if(a%2==1){
				f-=6;
			}else{
				f-=4;
			}
		}
	}
}
